{
  "name": "TOMA SHARE",
  "short_name": "TOMA SHARE",
  "description": "苫小牧の情報共有ワークスペース",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#0b76d1",
  "lang": "ja",
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "application/vnd.ms-excel",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "text/csv",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/vnd.ms-powerpoint",
            "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            "image/*",
            "video/*"
          ]
        }
      ]
    }
  }
}
